
    <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="C:\Users\USER\Downloads\25 - 2_49PM.png" type="image/x-icon">
        <title> MY PROFILE</title>
    </head>
<body>
   

  <style>
    @font-face {
      font-family: 'MyFont';
      src: url("C:/Users/USER/Downloads/perfect_dark/pdark.ttf") format('truetype');
    }
    .nav ul{
        list-style: none;
        display: flex;
        padding: 20px;
        margin: 0;
        justify-content: center;
        background-color:  rgba(0, 0, 0, 0.648);
        color: white;  
    }
    nav a:hover{
    background-color: skyblue;
  border-radius: 20px;
  padding: 10px;
  color: black;
    }
    .nav a{
     color: white;
     padding: 25px;
     margin: 0;
     text-decoration: none;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background:linear-gradient(to bottom, #3a8dbf, #1a2a3d);
      color: white;
      padding-bottom: 10px;
      transition: all 0.3s ease;
    }
    .head {
      background: linear-gradient(to bottom, #3a8dbf, #1a2a3d);
      color: white;
      text-align: center;
      padding: 35px;
      font-family: 'MyFont', sans-serif;
      font-size: 40px;
      letter-spacing: 5px;
      opacity: 0;                 /* hidden at first */
      transform: translateY(-50px); /* moved up */
      animation: slideDown 2.0s ease-out forwards;
      
    }

    @keyframes slideDown {
      to {
        opacity: 1;
        transform: translateY(0);
    }
  }

    .profile {                                    
      max-width: 400px;
      max-height: 900px;
      margin: 10px auto;
      background: linear-gradient(to right, rgb(28, 166, 220), rgba(0, 0, 0, 0.683));
      border-radius: 16px;
      border: 2px solid rgb(83, 17, 237);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
       opacity: 0;                 /* hidden at first */
      transform: translateY(50px); /* moved up */
      animation: slideDown 2.9s ease-out forwards;
    }

    @keyframes slideDown {
      to {
        opacity: 1;
        transform: translateY(0);}
    }
    .profile image{
        display: flex;
      width: 10%;
      height: 10%;
      align-items: center; 
      padding-left: 40px;
      
    }
    .info {
      padding: 1opx;
      text-align: center;
    }
    .info h1 {
      margin: 0;
      font-size: 25px;
      font-family: 'MyFont', sans-serif;
      color: white;
      padding: 8px;
      transform: translateY(50px); /* moved up */
      animation: slideDown 2.9s ease-out forwards;
    }

    @keyframes slideDown {
      to {
        opacity: 1;
        transform: translateY(7px);}
    
    }
    .info p {
      margin: 0px ;
      font-size: 18px;
      color: white;
    }
    .profile section {
      padding: 20px;
    }
    .section h2 {
      font-size: 20px;
      margin-bottom: 0;
      text-align: center;
    
    }
    .stats {
      display: flex;
      justify-content: space-around;
      text-align: center;
      margin-top: 5px;
    }
    .stat {
      flex: 1;
      margin: 5px;
      background: #f0f0f0;
      padding: 15px;
      border-radius: 8px;
      
    }
    .stat h3 {
      margin: 0;
      font-size: 22px;
      color: #222;
    }
    .stat p {
      margin: 5px 0 0;
      font-size: 14px;
      color: #555;
    }
    footer {
    background: rgba(0, 0, 0, 0.648);
    color: #fff;
    text-align: center;
    padding: 5px;
    margin: 0;
    
  }
  footer p {
    margin: 2px ;
    color: #ccc;
  }
  .socials {
    margin: 15px 0;
  }
  .socials a {
    display: inline-block;
    margin: 6px;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight:normal;
    color: white;
    background: #444;
    text-decoration: none;
  }
  .socials a:hover {
    background: rgb(52, 178, 207);
    color: #fff;
  }
  .copy {
    font-size: 14px;
    color: skyblue;
    margin-top: 0px;
  }
   
    .container {
      display: -ms-grid;
      align-items: center;
      gap: 20px;
    }
    .write {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      line-height: 2.0;
    
 }  
   .img{
    border: solid blue;
    border-radius: 10px;
    
   }
   .footer-icon img{
      width: 40px;   
  height: 40px;
  border-radius: 50%;
  justify-content: space-around;

}
  </style>
</head>
<body>
   <div class="nav">
    <header>
<nav>
<ul>    
    <li><a href="file:///C:/Users/USER/Desktop/VS%20CODES%20-%20Copy/MY%20NEW%20PROFILE.html#">Home</a></li>
    <li><a href="file:///C:/Users/USER/Desktop/VS%20CODES%20-%20Copy/MY%20PICTURES%20GALLERY.html"> Gallery</a></li>
    <li><a href="file:///C:/Users/USER/Desktop/VS%20CODES%20-%20Copy/ABOUT%20ME.html"> About Me</a></li>
    <li><a href="file:///C:/Users/USER/Desktop/VS%20CODES%20-%20Copy/MY%20VIDEOS.html"> Videos</Video> </a></li>
    <button style="background-color: rgb(52, 178, 207);
                   height: 6%;
                   padding: 12px;
                   border: none;
                   border-radius: 10px;">
     <li><a href="file:///C:/Users/USER/Desktop/VS%20CODES%20-%20Copy/CONTACT%20ME%20kc9.html" target="_blank">Contact </a></li>
     </button>
</ul>
</nav>

    </header>
    </div>
  </div>

  <div class="head">KHALID PROFILE</div>

  <div class="profile">
    <div class="image">
    <img src="C:\Users\USER\Downloads/Gene.png" alt="My Photo" width="400" height="450"> 
  </div>
 
    <div class="info">
      <h1>Oyinlola Taiye Khalid</h1>
      <p>Left Back | Right Back</p>
      <p>Speed | Vision</p>
      <p>From: Kwara State, Nigeria</p>
    </div>

    <div class="section">
      <h2>STATS</h2>
      <div class="stats">
        <div class="stat">
          <h3>20+</h3>
          <p>Matches Played</p>
        </div>
        <div class="stat">
          <h3>10</h3>
          <p>Goals</p>
        </div>
        <div class="stat">
          <h3>15</h3>
          <p>Assists</p>
        </div>
      </div>
    </div>
  </div>
 
    <figure>
  <div class="container">
   
<div>
<img src="C:\Users\USER\Documents\pkj.jpg" width="350" height="460" alt="My image" >
</div>
  
 <div>
<h1 style="font-family: 'MyFont', sans-serif; color: white;" > DRIVEN BY PASSION</h1>
  <pre class="write">
<b>Football is not just a game: </b>
It's a way of life that teaches discipline,
teamwork, and perseverance....
Every step I take on the pitch reflects
countless hours of  training, sweat, and determination.
I believe in pushing my limits, staying focused on the goal,
and inspiring others with my dedication. With every challenge,
I grow stronger, and with every match, I write a new chapter of my journey.
My dream is not just to play the game, but to live it,
breathe it, and leave a lasting legacy
that motivates the next generation of  players
 to chase greatness with courage and belief.
  </pre>
</div>
  </div>
</figure>



 


<footer> 
    
   <p> Connect with me on Social Media:</p>
   <br>

   <div class="footer-social">
    <div class="footer-icon">
<a href="#"><img src="C:\Users\USER\Downloads/facebook.jpg" alt="FB icon"></a>
<a href="#"><img src="C:\Users\USER\Downloads/INSTAGRAM ION.jpg" alt="Instagram"></a>
<a href="#"><img src="C:\Users\USER\Downloads/ivon.jpg" alt="X icon"></a>
    </div>
    </div>
  </div>
<br>
      <p class="copy">© 2025 Oyinlola Taiye Khalid | All Rights Reserved</p>
  
</footer>
</body>
</html>